mongodb+srv://eduskills_user:eoJFsyKOTBW9ptZ6@cluster1.jdhggo2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
ADMIN_EMAIL=ds8094848310@gmail.com
EMAIL_USER=ds8094848310@gmail.com
EMAIL_PASS=ehnp pgzs zepy xpzg
